<!DOCTYPE html>
<html lang="en">
<head>
    <meta charset="UTF-8">
    <meta http-equiv="X-UA-Compatible" content="IE=edge">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <title>About Us</title>
    <style>

* {
  box-sizing: border-box;
}

body {
  font-family: Arial, Helvetica, sans-serif;
  padding: 10px;
  background: #f1f1f1;
}

/* Header/Blog Title */
.header {
  padding: 20px;
  text-align: left;
  background: aquamarine;
}

.header h1 {
  font-size: 70px;
}

/* Style the top navigation bar */
.topnav {
  overflow: hidden;
  background-color: #333;
}

/* Style the topnav links */
.topnav a {
  float: left;
  display: block;
  color: #f2f2f2;
  text-align: center;
  padding: 14px 16px;
  text-decoration: none;
}

/* Change color on hover */
.topnav a:hover {
  background-color: #ddd;
  color: black;
}

/* Add a card effect for articles */
.card {
  background-color: aquamarine;
  padding: 25px;
  margin-top: 20px;
}
/* Clear floats after the columns */
.row:after {
  content: "";
  display: table;
  clear: both;
}

/* Footer */
.footer {
  padding: 20px;
  text-align: center;
  background: #ddd;
  margin-top: 20px;
}

/* Responsive layout - when the screen is less than 800px wide, 
make the two columns stack on top of each other instead of next to each other */
@media screen and (max-width: 800px) {
  .leftcolumn, .rightcolumn {   
    width: 80%;
    padding: 0;
  }
}

/* Responsive layout - when the screen is less than 400px wide, 
make the navigation links stack on top of each other instead of next to each other */
@media screen and (max-width: 400px) {
  .topnav a {
    float: none;
    width: 80%;
  }
}
</style>

</head>
<body>
</div>



<div class="header">
    <img src="main.jpg"style="height:710px;width:1270px; aln" />


    <div class="topnav">
        <a href="Home.html">Home</a>
        <a href="AboutUs.html">About Us</a>
      </div>
  
    <h1>About Us</h1>
    
    <p> Beauty Nymph Face steamer with Steam Inhaler offers all the benefits of a spa steam treatment at home. 
        Featuring a full face mask, the facial sauna uses steam to open up the pores, helping to remove 
        impurities and deeply cleanse the skin,adjustable steam level gives you complete control.
  
      <br/>
      <br/>   This face Moisturizer can be used before applying make up, to soften skin for smoother, 
      longer lasting make up. Deep cleansing helps to open up pores and remove make up, dirt and oil from the skin. 
      Beauty Nymph spa enables you to enjoy the luxury of a spa treatment at home, even on a tight schedule. 
      with it's stylish compact design this steamer will fit nicely into any interior.
      <p/>
      <p>
        The Facial Sauna is perfect for intensive skin care treatment, Operating with a built in electric heating 
        element on the bottom of the unit, it heats the water (which is held in a small reservoir) to boiling point,
         causing the steam to rise. An ergonomically designed mask is placed over the reservoir to capture and funnel
          the steam to your face. You can control the amount of steam with the continuously adjustable control.

        <br/>
        <br/>
        Facial spa is great for for deep cleansing the skin and is also very useful for unclogging sinuses. it's also includes separate inhaler attachment. Instead of fitting over the entire face, the inhaler attachment fits over the nose and mouth. Simply breathe in the steam to provide almost instant relief from blocked sinuses etc. Aroma therapy oils can be added to the container for soothing relief.
        
       <br/> 
       <br/>
        Added moisture: clean the face with water, and then Toner or Toner, a few timely replenishment of moisture to keep the facial skin moisture
      </p>

      <p>
          <h3> History </h3> 
      </p>
      <p>
            The Beauty Nymph Face steamer was first created in 2014, with after 2 years of extensive research and analasys by our team of extremly talented enginairs.
            After the prototype was tested and proven successful a full scale production was launched. Given a success rate of over 90% the Beauty Nympho Face Steamer is and has been one of our best selling product to date.
     
      </p>
      <br/> <br/> <br/> <br/>
      <p>
        <h5>Disclaimer: </h5>While we work to ensure that product information is correct, 
        on occasion manufacturers may alter their ingredient lists. Actual product packaging and materials may contain 
        more and/or different information than that shown on our Web site. We recommend that you do not solely rely on 
    the information presented and that you always read labels, warnings, and directions before using or consuming a product. For additional information about a product, please contact the manufacturer. Content on this site is for reference purposes and is not intended to substitute for advice given by a physician, pharmacist, or other licensed health-care professional. You should not use this information as self-diagnosis or for treating a health problem or disease. Contact your health-care provider immediately if you suspect that you have a medical problem. Information and statements regarding dietary supplements have not been evaluated by the Food and Drug Administration and are not intended to diagnose, treat, cure, or prevent any disease or health condition. 
        Amazon.com assumes no liability for inaccuracies or misstatements about products.
      </p>
  </div>

<div class="topnav">
  <a href="Home.html">Home</a>
  <a href="AboutUs.html">About Us</a>
</div>
<div class="footer">
    <h4>Conditions of UsePrivacy NoticeInterest-Based Ads© 1996-2021, <a href="https://Amazon.com/Beauty-
      Nymph-Blackheads-Rejuvenate-Complexion
      /dp/B01MTKAA4T/ref=sr_1_11?crid=2PJHHKP8D2W11&dchild=1&keywords=face+steamer+for+
      facial&qid=1615387449&sprefix=face+stea%2Caps%2C531&sr=8-11">Amazon.com</a>, Inc. or its affiliates</h4>
    <p> &copy; All Rights Reserved </p>
  </div>


</body>