<!DOCTYPE html>
<html>
<head>
<style>
* {
  box-sizing: border-box;
}

body {
  font-family: Arial, Helvetica, sans-serif;
  padding: 10px;
  background: #f1f1f1;
}

/* Header/Blog Title */
.header {
  padding: 30px;
  text-align: left;
  background: aquamarine;
}

.header h1 {
  font-size: 70px;
}

/* Style the top navigation bar */
.topnav {
  overflow: hidden;
  background-color: #333;
}

/* Style the topnav links */
.topnav a {
  float: left;
  display: block;
  color: #f2f2f2;
  text-align: center;
  padding: 14px 16px;
  text-decoration: none;
}

/* Change color on hover */
.topnav a:hover {
  background-color: #ddd;
  color: black;
}

/* Create two unequal columns that floats next to each other */
/* Left column */
.leftcolumn {   
  float: left;
  width: 75%;
}

/* Right column */
.rightcolumn {
  float: left;
  width: 25%;
  background-color: #f1f1f1;
  padding-left: 20px;
}

/* Add a card effect for articles */
.card {
  background-color: aquamarine;
  padding: 25px;
  margin-top: 20px;
}
/* Clear floats after the columns */
.row:after {
  content: "";
  display: table;
  clear: both;
}

.dropdown {
    position: relative;
    display: inline-block;
}
.dropdown-content {
    display: none;
    position :absolute;
    background-color: black;
    min-width: none;
    box-shadow: 0px 8px;
}

.dropdown : hover .dropdown-content{
    display: block;
}

/* Footer */
.footer {
  padding: 20px;
  text-align: center;
  background: #ddd;
  margin-top: 20px;
}

/* Responsive layout - when the screen is less than 800px wide, 
make the two columns stack on top of each other instead of next to each other */
@media screen and (max-width: 800px) {
  .leftcolumn, .rightcolumn {   
    width: 1000%;
    padding: 0;
  }
}

/* Responsive layout - when the screen is less than 400px wide, 
make the navigation links stack on top of each other instead of next to each other */
@media screen and (max-width: 400px) {
  .topnav a {
    float: none;
    width: 100%;
  }
}
</style>
</head>
<body>

<div class="header">
  <h3>Product Description</h2>
  <img src="main.jpg"style="height:700px;width:1250px;padding: 10px;" />

  <p> Beauty Nymph Face steamer with Steam Inhaler offers all the benefits of a spa steam treatment at home. 
      Featuring a full face mask, the facial sauna uses steam to open up the pores, helping to remove 
      impurities and deeply cleanse the skin,adjustable steam level gives you complete control.

    <br/>
    <br/>   This face Moisturizer can be used before applying make up, to soften skin for smoother, 
    longer lasting make up. Deep cleansing helps to open up pores and remove make up, dirt and oil from the skin. 
    Beauty Nymph spa enables you to enjoy the luxury of a spa treatment at home, even on a tight schedule. 
    with it's stylish compact design this steamer will fit nicely into any interior.
    <p/>
</div>

<div class="topnav">
  <a href="Home.html">Home</a>
  <a href="AboutUs.html">About Us</a>
</div>

<div class="row">
  <div class="leftcolumn">
    <div class="card">
      <h2>Beauty Nmyph</h2>
      <h5></h5>
      <img src="main2.jpg" style="width:950px;height:500px;padding: 10px;"/>
      
      <p>  Beauty Nmyph Facial Steamer
        <br/>
        <br/>
        Beauty Nmyph facial steamer let you has no hassle beauty routine. 
        <br/>
        <br/>
        The advanced PTC ceramic heating element to vaporize distilled water and produce a visibly strong with negatively charged 
        ionic particles instantly.
        The combined with ionic water particles are up to 10x more effective in penetrating skin. 
        <br/>
        So just enjoy your spa facial treatment at home!
        <br/>
          
    </p>
      
    </div>
    <div class="card">
      <h2>What To Expect </h2>
      <h5></h5>
      <table>
          <tr>
              <td>
                    <img src="sub1.jpg" style="width: 300px;height: 190px;padding: 4;"/>
              </td>
              <td>
                    <img src="sub2.jpg" style="width: 300px;height: 190px;padding: 4;"/>
              </td>
              <td>
                    <img src="sub3.jpg" style="width: 300px;height: 190px;padding: 4;"/>
              </td>
          </tr>
          <tr>
              <td>
                
                <p> 
                    <h4> Moisturizes your skin and <br/>softens your skin </h4>
                
                    Steam can help to promote the regeneration of collagen and activate the hydrophilic factors to provide a tender, 
                    smooth and delicate appearance for you.Let you in a good condition everyday.
                </p>

              </td> 
              <td>
                  
                <p> 
                    <h4> Open your pores for easier facial cleansing and make-up removing </h4>

                    A tepid and gentle temperature of steam can open and unclog pores effectively,when the pores are opening, 
                    we can have a deep cleansing operation to remove dirt, oil and makeup which are stubborn on our face.
                </p>

              </td> 
              <td>
                <p>
                    <h4>Open your pores to assimilate mask essence better when you are doing mask</h4>
                    The hot mist steam can melt away dead skin cells to absorb nutrients better. It is an ideal way for you when you are doing mask with it or after you apply other facial cream.
                     After a period of using, you will discover your skin becomes smoother and healthier than ever before.
                </p>

              </td> 
          </tr>
      </table>
      

        <h2> How To Use</h2>
        <br/>
          <img src="how to use.jpg" style="width:950px;height:500px;padding: 10px;"/>
    </div>
  </div>
  <div class="rightcolumn">
    <div class="card">
      <h2>About Me</h2>
      <img src="Wayno.jpg" style="width: 230px;height: 300px;padding: 4;"/>
        <p><h3>Mr. Dwayne Mcfarlane </h3>
          Top reseacher and developer of the Beauty Nympho Face Steamer
        </p>
    </div>
    <div class="card">
      <h3> Popular Q and As</h3>
            <p> There is no steam?</p>
            <div class="dropdown">
            <p>Steam is too hot?</p>
            <p> How to heat up faster?</p>
    
   
    </div>
    <div class="card">
      <h3>Follow Me</h3>
      <p>@BeautyNympho on instagram</p>
      <p>@BeautyNympho on twitter</p>
      <p></p>
    </div>
  </div>
</div>
<div>
<br/>
<div class="footer">
  <h4>Conditions of UsePrivacy NoticeInterest-Based Ads© 1996-2021, <a href="https://www.Amazon.com/Beauty-
    Nymph-Blackheads-Rejuvenate-Complexion
    /dp/B01MTKAA4T/ref=sr_1_11?crid=2PJHHKP8D2W11&dchild=1&keywords=face+steamer+for+
    facial&qid=1615387449&sprefix=face+stea%2Caps%2C531&sr=8-11">Amazon.com</a>, Inc. or its affiliates</h4>
  <p> &copy; All Rights Reserved </p>
</div>
</div>

</body>
</html>
